# exchange-rates

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/github/gronblack/exchangerates/: ExchangeRatesApplication.java
src/main/java/com/github/gronblack/exchangerates/clients/: ExchangeClient.java  GiphyClient.java  OpenExchangeRatesClient.java
src/main/java/com/github/gronblack/exchangerates/controller/: CurrencyController.java  ExchangeController.java  UIController.java
src/main/java/com/github/gronblack/exchangerates/dto/: Currency.java  Gif.java  GiphyResponse.java  NamedCurrency.java  Rate.java  Rates.java
src/main/java/com/github/gronblack/exchangerates/dto/currency/: Currency.java  NamedCurrency.java
src/main/java/com/github/gronblack/exchangerates/exception/: ClientsException.java  GlobalExceptionHandler.java
src/main/java/com/github/gronblack/exchangerates/service/: CurrencyService.java  ExchangeService.java  GiphyService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/github/gronblack/exchangerates/: BaseTest.java  ExchangeRatesApplicationTests.java  MatcherFactory.java  TestData.java
src/test/java/com/github/gronblack/exchangerates/controller/: ExchangeControllerTest.java
src/test/java/com/github/gronblack/exchangerates/service/: ExchangeServiceTest.java  GiphyServiceTest.java
