plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    set('appVersion', "0.0.1")
    set('springCloudVersion', "2021.0.0-RC1")
    set('springBootVersion', "2.6.0")
}

group = 'com.github.gronblack'
version = "${appVersion}"
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

jar {
    archiveBaseName = "${rootProject.name}"
    archiveVersion = "${appVersion}"
    enabled = false
}

//task copyJarToBin(type: Copy) {
//	from "./build/libs/${rootProject.name}-${appVersion}.jar"
//	into "./"
//}
//build.finalizedBy(copyJarToBin)

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}